<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #body{
            width: 100%;
            border: 1px solid black;
            height: 700px;
            font-family: Arial, Helvetica, sans-serif;
        }

         #navbar{
            width: 100%;
            border: 1px solid black;
            height: 70px;
            position: fixed;
            top: 0;
            background-color: #17a2b7;
        }
         #navbar>div{
             width: 80%;
             height: 70px;
             margin: auto;
            /* border: 1px solid black; */
            justify-content: space-between;
            display: flex;
            align-items: center;
            font-size: 17px;
            font-weight: 600;
            letter-spacing: 0.5px;
            color: rgb(247, 235, 235);
         }
          #navbar>div>span:nth-child(1){
            width: 25%;
          }

          #navbar>div>span:nth-child(2){
            width: 50%;
          }

          #navbar>div>span:nth-child(2){
            width: 50%;
            justify-content: space-between;
            display: flex;
            /* align-items: center; */
          }
          #navbar>div>span:nth-child(2)>span{
              /* border: 1px solid red; */
              width: 30%;
              padding: 4.3%;
          }
          #navbar>div>span:nth-child(2)>span:hover{
            color: #0f525c;
          }

          #Booking{
            margin-top: 5.1%;
            border: 1px solid red;
            height: 500px;
          }
          #form-body{
            background-image: url("http://www.addcovers.com/covers/bqoobouo4mx9chq.jpg");
            height: 400px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding-top: 5%;
   
           

          }
          #form-body>div{
            /* border: 1px solid red; */
            height: 300px;
            width: 70%;
            margin: auto;
            background-color: rgba(14, 13, 13, 0.5);
    opacity: 100%;
    border-radius: 8px;
          }
          
    </style>
</head>
<body>

    <div id="body">
     <div id="navbar">
        <div>
           <span>Online Flights Booking System</span>

           <span>
              <span>Home</span>

              <span>FlightsList</span>

              <span>About</span>
           </span>


        </div>


     </div>

     <div id="Booking">
        
        <div id="form-body">

            <div></div>
                

        </div>

    </div>


    </div>

   
    
</body>
</html>